<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>300. Longest Increasing Subsequence</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="assets/css/asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_300_longest_increasing_subsequence">300. Longest Increasing Subsequence</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_300_longest_increasing_subsequence"><a class="anchor" href="#_300_longest_increasing_subsequence"></a>300. Longest Increasing Subsequence</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://leetcode.com/problems/longest-increasing-subsequence/">LeetCode - Longest Increasing Subsequence</a></p>
</div>
<div class="paragraph">
<p>动态规划+二分查找的算法还需要再仔细研究一下。还是有些懵逼！</p>
</div>
<div class="paragraph">
<p>Given an unsorted array of integers, find the length of longest increasing subsequence.</p>
</div>
<div class="paragraph">
<p><strong>Example:</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre><strong>Input:</strong> <code>[10,9,2,5,3,7,101,18]
`<strong>Output:</strong> 4
<strong>Explanation:</strong> The longest increasing subsequence is `[2,3,7,101]</code>, therefore the length is <code>4</code>.</pre>
</div>
</div>
<div class="paragraph">
<p>*Note: *</p>
</div>
<div class="ulist">
<ul>
<li>
<p>There may be more than one LIS combination, it is only necessary for you to return the length.</p>
</li>
<li>
<p>Your algorithm should run in O(<em>n<sup>2</sup></em>) complexity.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Follow up:</strong> Could you improve it to O(<em>n</em> log <em>n</em>) time complexity?</p>
</div>
<div id="src-0300" class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-{java_source_attr}" data-lang="{java_source_attr}">package com.diguage.algorithm.leetcode;

import java.util.Arrays;
import java.util.Objects;

/**
 * = 300. Longest Increasing Subsequence
 *
 * https://leetcode.com/problems/longest-increasing-subsequence/[Longest Increasing Subsequence - LeetCode]
 *
 * Given an unsorted array of integers, find the length of longest increasing subsequence.
 *
 * .Example:
 * [source]
 * ----
 * Input: [10,9,2,5,3,7,101,18]
 * Output: 4
 * Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4.
 * ----
 *
 * *Note:*
 *
 * * There may be more than one LIS combination, it is only necessary for you to return the length.
 * * Your algorithm should run in O(n^2^) complexity.
 *
 * *Follow up:* Could you improve it to O(n log n) time complexity?
 *
 * @author D瓜哥, https://www.diguage.com/
 * @since 2020-01-23 10:24
 */
public class _0300_LongestIncreasingSubsequence {

    /**
     * Runtime: 2 ms, faster than 76.15% of Java online submissions for Longest Increasing Subsequence.
     *
     * Memory Usage: 42.1 MB, less than 5.00% of Java online submissions for Longest Increasing Subsequence.
     *
     * Copy from: https://leetcode-cn.com/problems/longest-increasing-subsequence/solution/zui-chang-shang-sheng-zi-xu-lie-dong-tai-gui-hua-2/[最长上升子序列（动态规划 + 二分查找，清晰图解） - 最长上升子序列 - 力扣（LeetCode）]
     */
    public int lengthOfLIS(int[] nums) {
        if (Objects.isNull(nums) || nums.length == 0) {
            return 0;
        }
        int[] tails = new int[nums.length];
        int result = 0;
        for (int num : nums) {
            int i = 0, j = result;
            while (i &lt; j) {
                int m = (i + j) / 2;
                if (tails[m] &lt; num) {
                    i = m + 1;
                } else {
                    j = m;
                }
            }
            tails[i] = num;
            if (result == j) {
                result++;
            }
        }
        return result;
    }

    /**
     * Runtime: 2 ms, faster than 76.15% of Java online submissions for Longest Increasing Subsequence.
     *
     * Memory Usage: 42.1 MB, less than 5.00% of Java online submissions for Longest Increasing Subsequence.
     *
     * Copy from: https://leetcode.com/problems/longest-increasing-subsequence/solution/[Longest Increasing Subsequence solution - LeetCode]
     */
    public int lengthOfLISDPBS(int[] nums) {
        if (Objects.isNull(nums) || nums.length == 0) {
            return 0;
        }
        int[] dp = new int[nums.length];
        int len = 0;
        for (int num : nums) {
            int i = Arrays.binarySearch(dp, 0, len, num);
            if (i &lt; 0) {
                i = -(i + 1);
            }
            dp[i] = num;
            if (i == len) {
                len++;
            }
        }
        return len;
    }

    /**
     * Runtime: 56 ms, faster than 5.76% of Java online submissions for Longest Increasing Subsequence.
     *
     * Memory Usage: 43.2 MB, less than 5.00% of Java online submissions for Longest Increasing Subsequence.
     *
     * Copy from: https://leetcode.com/problems/longest-increasing-subsequence/solution/[Longest Increasing Subsequence solution - LeetCode]
     */
    public int lengthOfLISDP(int[] nums) {
        if (Objects.isNull(nums) || nums.length == 0) {
            return 0;
        }
        int[] dp = new int[nums.length];
        dp[0] = 1;
        int result = 1;
        for (int i = 1; i &lt; nums.length; i++) {
            int maxval = 0;
            for (int j = 0; j &lt; i; j++) {
                if (nums[i] &gt; nums[j]) {
                    maxval = Math.max(maxval, dp[j]);
                }
            }
            dp[i] = maxval + 1;
            result = Math.max(result, dp[i]);
        }

        return result;
    }

    public static void main(String[] args) {
        _0300_LongestIncreasingSubsequence solution = new _0300_LongestIncreasingSubsequence();
        int[] n1 = {10, 9, 2, 5, 3, 7, 101, 18};
        int r1 = solution.lengthOfLIS(n1);
        System.out.println((r1 == 4) + " : " + r1);
        int[] n2 = {1, 3, 6, 7, 9, 4, 10, 5, 6};
        int r2 = solution.lengthOfLIS(n2);
        System.out.println((r2 == 6) + " : " + r2);

    }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-02-13 11:39:08 +0800
</div>
</div>
</body>
</html>